{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=KHAIBAUTROI;Initial Catalog=C25;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "YourSecretKeyMustBeLongEnough",
    "Issuer": "YourApp",
    "Audience": "YourUsers"
  }
}
